{
  "homepages": [],
  "source_base_path": "/github/workspace",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "FKrCswHiJX9RiXkvQDTXpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "0t6LPsffmC3Bd2Q+Dz9QiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "vAJ2l222a8E/8drTBtixBQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/git-graph.png",
      "output": {
        "resource": {
          "relative_path": "images/git-graph.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/orientation-window.png",
      "output": {
        "resource": {
          "relative_path": "images/orientation-window.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/orientationlistener.png",
      "output": {
        "resource": {
          "relative_path": "images/orientationlistener.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "sPyXa272Bmd3dVRTda8PvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/BuildProcess.md",
      "output": {
        ".html": {
          "relative_path": "manual/BuildProcess.html",
          "hash": "l1L4rKRB3HItiZ/vELbs6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/API.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/API.html",
          "hash": "eManey8/g/HBV0FWpsgH6w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/Cache.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/Cache.html",
          "hash": "ArjUKsdpRdBsAZcPWSBQCg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/EventSystem.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/EventSystem.html",
          "hash": "eXdlReDgwdrpUvUqb8L16Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/Orientation.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/Orientation.html",
          "hash": "s6P5XMruze4j5UkQeArdTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Football/welcome.md",
      "output": {
        ".html": {
          "relative_path": "manual/Football/welcome.html",
          "hash": "LnJXRXwxakeDkdDo5QbgcA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Rugby/visiting-mode.md",
      "output": {
        ".html": {
          "relative_path": "manual/Rugby/visiting-mode.html",
          "hash": "KW7W4K8qEyQNdBU5eSui8g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/git.md",
      "output": {
        ".html": {
          "relative_path": "manual/git.html",
          "hash": "baYqWu2D6E2ncbIQL8orEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/intro.md",
      "output": {
        ".html": {
          "relative_path": "manual/intro.html",
          "hash": "bD8GD+y70IwANj3er+6EBA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "O+NR8Xk9ynqpbWrEZLk5Tw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "n9Poluo2p7j20l7xlq0suw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 12,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}