{
  "homepages": [],
  "source_base_path": "/github/workspace",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "0t6LPsffmC3Bd2Q+Dz9QiA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "vAJ2l222a8E/8drTBtixBQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "9SK99PPu2fpbxs4LVTg1CA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/BuildProcess.md",
      "output": {
        ".html": {
          "relative_path": "manual/BuildProcess.html",
          "hash": "l1L4rKRB3HItiZ/vELbs6A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/API.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/API.html",
          "hash": "hG4ObVKLVGBU2IW1qhv6+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/Cache.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/Cache.html",
          "hash": "OpZjWg/tKTnjK+UnZko0rQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Core/EventSystem.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/EventSystem.html",
          "hash": "hzaM9f5uykeXCc5erGwiEQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Conceptual",
      "source_relative_path": "manual/Core/Orientation.md",
      "output": {
        ".html": {
          "relative_path": "manual/Core/Orientation.html",
          "hash": "15SCpmyP6PX5FkdfgryK7Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/Core/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/Core/toc.html",
          "hash": "YGtaB8DVcCMEZRF2Igimlg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/Rugby/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/Rugby/toc.html",
          "hash": "i606yGhT+dl6CMmYXw8evw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/Rugby/visiting-mode.md",
      "output": {
        ".html": {
          "relative_path": "manual/Rugby/visiting-mode.html",
          "hash": "WmdW594I+kv6EpjqFJ1PVA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/git.md",
      "output": {
        ".html": {
          "relative_path": "manual/git.html",
          "hash": "jz+HWYdvhOVnacCfQ1Ormg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/intro.md",
      "output": {
        ".html": {
          "relative_path": "manual/intro.html",
          "hash": "FGwxPpZlZSgVezfJPTbx0g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "a2/+uT8d8EANucuPSWof+Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "n9Poluo2p7j20l7xlq0suw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}